.test
	height: 100vh

.content_video
	overflow: hidden
	height: 100vh
	position: relative
	display: grid
	padding-bottom: 100px

.content_video__background
	position: absolute
	width: 165%
	left: -34%
	top: 6%

.content_video__wrap
	display: grid
	margin-top: 57px
	z-index: 999
	grid-auto-rows: 3fr 1fr
	grid-auto-columns: minmax(200px, 1100px)
	justify-self: center

	.mejs__poster
		height: auto !important

	.mejs__container
		background: none

	.mejs__controls:not([style*='display: none'])
		background: none

	.mejs__fullscreen-button > button
		right: 0

// START CONTENT_IMG
.content_img
	height: 400px
	overflow: hidden

	img
		margin-top: -6%

// END CONTENT_IMG

//START CONTENT_ROBIK
.content_robik
	height: 500px
	overflow: hidden

.content_robik__wrap
	display: grid
	grid-auto-flow: column
	grid-auto-columns: 2fr 1.2fr
	grid-column-gap: 100px

.content_robik__text
	margin-top: 100px
	margin-left: 20%

//END CONTENT_ROBIK

// START CONTENT_BLUEBOX
.content_bluebox
	background: $blue
	padding: 10px 0 100px 0

.content_bluebox__img
	display: grid
	grid-auto-columns: minmax(300px, 510px)
	justify-content: center
	padding-bottom: 50px

	img
		border-radius: 5px

.content_bluebox__text
	color: $white
	font-size: 1.5rem
	padding-bottom: 50px

.content_bluebox__inner__video
	display: grid
	grid-auto-columns: minmax(300px, 760px)
	justify-content: center
	grid-row-gap: 50px

.content_bluebox__video__text
	color: $white
	font-size: 1.5rem
	text-align: center

// END CONTENT_BLUEBOX

// START CONTENT_EPISODES
.content_episodes
	background: url("../img/001_lab.jpg")
	background-position: center
	background-size: cover
	padding: 200px 0

.content_episodes_wrap
	display: grid
	grid-auto-flow: column
	grid-auto-columns: 2fr minmax(200px, 400px)
	grid-column-gap: 50px

.h3_blue
	color: darken($blue, 10%)
	font-size: 2rem
	font-weight: bold

// END CONTENT_EPISODES

// START CONTENT_MOSES
.content_moses
	background: lighten($red, 9%)
	padding: 50px 0

.content_moses__wrap
	display: grid
	grid-auto-flow: column
	grid-auto-columns: 1fr 0.9fr
	color: $white
	grid-column-gap: 50px
	align-items: center

.content_moses__img
	img
		border-radius: 100%
		border: 5px solid $white

.content_moses__text
	display: grid

// END CONTENT_MOSES

// START CONTENT_BIBLE
.content_bible
	background: url("../img/bible_bg.jpg")
	background-position: center
	background-size: cover
	padding: 200px 0

// END CONTENT_BIBLE

//START CONTENT_CHRISTMAS
.content_christmas
	background: $green
	padding: 50px 0

//END CONTENT_CHRISTMAS

//START CONTENT_SIGNPOSTS
.content_signposts
	background: url("../img/jesus_bg.jpg")
	background-position: center
	background-size: cover
	padding: 200px 0

//END CONTENT_SIGNPOSTS

//START CONTENT_CHILDREN
.content_children
	background: darken($blue, 25%)
	padding: 50px 0

//END CONTENT_CHILDREN

//START CONTENT_MUSIC
.content_music
	background: url("../img/music_bg.jpg")
	background-position: center
	background-size: cover
	padding: 200px 0

//END CONTENT_MUSIC

// START CONTENT_MUSIC
.content_list
	padding: 50px 0

.content_list__wrap
	display: grid

	h2
		font-size: 1.8rem
		color: $blue

	.btn
		justify-self: center
		padding: 20px 100px

.content_list__ul
	display: grid
	font-size: 1.5rem
	padding: 0px 50px 50px

	li
		position: relative

		&:after
			content: ""
			position: absolute
			background: url("../img/list_img.svg") no-repeat
			width: 10px
			height: 100%
			top: 11px
			left: -15px

// END CONTENT_MUSIC

//START FOOTER
.footer
	background: lighten($black, 20%)
	color: darken($white, 50%)
	padding: 20px 0
	span
		font-size: .8rem
//END FOOTER
