//  Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	.content_robik__text
		margin-left: 10%

//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	html
		font-size: 12px

	#menu_top_small
		display: grid

	#menu_top_big
		display: none

	.content_robik
		height: auto

	.content_robik__text
		margin-left: 20px
		margin-top: 10px

	.content_robik__wrap
		grid-column-gap: 20px

	.content_episodes,
	.content_bible,
	.content_signposts,
	.content_music
		padding: 50px 0

	.content_episodes_wrap
		grid-auto-columns: 1fr
		grid-auto-flow: row

	.content_episodes__video
		padding-bottom: 30px

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	.menu_top_big__donate
		display: none

	.menu_top_small__wrap
		grid-auto-columns: minmax(100px, 250px) 1fr min-content

	.content_robik__wrap
		grid-auto-columns: minmax(200px, 1170px)
		padding: 0 10px
		justify-content: center

	.content_robik__img
		display: none

	.content_robik__text
		margin: 0
		padding: 20px 0

	.content_moses__wrap
		grid-auto-columns: 1fr
		grid-auto-flow: row
		grid-row-gap: 20px

	.content_moses__img
		grid-row: 1
		display: grid
		grid-template-columns: minmax(200px, 500px)
		justify-content: center

	.content_list__wrap
		justify-content: center

		h2
			text-align: center
			padding-bottom: 10px

//  Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	.content_img
		display: none

	.content_video
		background: url("../img/colorexplosion_bg2.jpg")
		background-position: center
		background-size: cover
		padding-bottom: 50px

	.content_video__subscribe__text
		grid-auto-rows: auto

	.content_video__background
		display: none

	.content_video__subscribe__form
		grid-template-columns: 1fr

		input[type="submit"]
			grid-column: span 1

	.content_list__ul
		padding: 0 0 20px 0
		grid-row-gap: 10px

	.content_list__wrap .btn
		padding: 20px 10px

//  Custom, iPhone Retina
// @media only screen and (max-width: 320px)
// //

// Devises with landscape
// @media only screen and (min-width: 568px) and (max-width: 812px) and (orientation: landscape)
// //
