.content_video__subscribe
	display: grid
	justify-content: center
	grid-auto-rows: min-content
	padding-top: 30px

.content_video__subscribe__text
	color: $white
	text-align: center
	display: grid
	grid-auto-rows: 50px

	span:nth-of-type(1)
		text-transform: uppercase
		font-size: 2.5rem
		font-weight: bold
		text-shadow: 0 0 10px #000

	span:nth-of-type(2)
		font-size: 1.7rem
		text-shadow: 0 0 10px #000

.content_video__subscribe__form
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: 5px
	input
		border: none
		border-radius: 2px
	input[type="submit"]
		grid-column: span 2
		padding: 15px
		color: $white
		background: $red
		border: none
		font-size: 1.2rem
		text-transform: uppercase
		font-weight: bold
		cursor: pointer
		transition: all .5s ease

	.input_text
		padding: 10px